<?xml version="1.0"?>
<robot xmlns:xacro="https://www.ros.org/wiki/xacro">

    <!-- Macro for linking wheel -->

    <xacro:macro name="wheel_linking" params="name radius width mass">
        <gazebo reference="${name}">
            <material>Gazebo/Orange</material>
            <mu1>0.8</mu1>
            <mu2>0.8</mu2>
        </gazebo>

        <link name="${name}">
            
            <visual>
                <geometry>
                    <cylinder length =" ${width}" radius = "${radius}"/>
                </geometry>
            </visual>

            <collision>
                <geometry>
                    <cylinder length=  "${width}" radius = "${radius}"/>
                </geometry>
            </collision>

            <inertial>
                <mass value = "${mass}"/>
                <inertia ixx="${(1/12) * mass * (3 * radius * radius + width * width)}" ixy="0" ixz="0" iyy="${(1/12) * mass * (3 * radius * radius + width * width)}" iyz="0" izz="${(1/2) * mass * radius * radius}"/>
            </inertial>

        </link>

    </xacro:macro>
    
</robot>

