<?xml version="1.0"?>
<robot xmlns:xacro = "https://www.ros.org/wiki/xacro">

  <!-- Making  GPS Link -->

    <link name="gps_link">
        <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
            <box size="0.025 0.025 0.025"/>
        </geometry>
        </collision>

        <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
            <box size="0.025 0.025 0.025"/>
        </geometry>
        <material name="green"/>
        </visual>

        <inertial>
        <origin xyz="0 0 1" rpy="0 0 0"/>
        <mass value="1"/>
        <inertia
            ixx="1.0" ixy="0.0" ixz="0.0"
            iyy="1.0" iyz="0.0"
            izz="1.0"/>
        </inertial>
    </link>

    <!-- Joining gps with link_chassis -->

        <joint name="gps_joint" type="fixed">
            <parent link="link_chassis"/>
            <origin xyz="-0.06 0 0.025" rpy="0 0 0"/>
            <child link="gps_link"/>
        </joint>

    <!--  Gazebo Tags -->

        <gazebo referance = "gps_link">
            <material>Gazebo/Green</material>
            <plugin name="gazebo_ros_gps" filename="libhector_gazebo_ros_gps.so">
                <updateRate>4.0</updateRate>
                <bodyName>gps_link</bodyName>
                <frameId>gps_link</frameId>
                <topicName>/gps</topicName>
                <velocityTopicName>/gps/velocity</velocityTopicName>
                <referenceLatitude>-30.06022459407145675</referenceLatitude>
                <referenceLongitude>-51.173913575780311191</referenceLongitude>
                <referenceHeading>90</referenceHeading>
                <referenceAltitude>10</referenceAltitude>
                <offset>0 0 0</offset>
                <drift>0.001 0.001 0.001</drift>
                <gaussianNoise>0.025 0.025 0.025</gaussianNoise>
                <velocityDrift>0.001 0.001 0.001</velocityDrift>
                <velocityGaussianNoise>0.5 0.5 0.5</velocityGaussianNoise>
            </plugin>
    </gazebo>
</robot>